In [2]:
#Load pandas library
import pandas as pd
import seaborn as sns

/var/folders/1m/71syl3xd3910y8gqrq29f4w40000gn/T/ipykernel_36203/2526571715.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [1]:
#URL of the dataset
diamonds_url = "https://raw.githubusercontent.com/ricardoasouz/2024---MSc-in-Data-Analytics---Feb---FT/main/Data_Vis/Week_1/diamonds.csv"

In [3]:
#Yes, we can read files from a URL straight into a pandas DataFrame!
diamonds_df = pd.read_csv(diamonds_url)
# Since the dataset is available in seaborn, we can alternatively read it in using the
#following line of code
diamonds_df = sns.load_dataset('diamonds')

In [4]:
diamonds_df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [13]:
diamonds_df.shape

(53940, 10)

In [14]:
diamonds_df.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [24]:
selected_columns_df = diamonds_df[['cut', 'color', 'clarity']]
description = selected_columns_df.describe(include='all')
print(description)

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

In [25]:
diamonds_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  category
 2   color    53940 non-null  category
 3   clarity  53940 non-null  category
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: category(3), float64(6), int64(1)
memory usage: 3.0 MB

In [29]:
diamonds_low_df = diamonds_df.loc[diamonds_df['cut']=='Ideal']
diamonds_low_df.head()

    carat    cut color clarity  depth  table  price     x     y     z
0    0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11   0.23  Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13   0.31  Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
16   0.30  Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
39   0.33  Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78

In [31]:
#Add a price_per_carat column to the DataFrame:
diamonds_df['price_per_carat'] = diamonds_df['price']/diamonds_df['carat']

In [32]:
diamonds_df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_per_carat
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,1417.391304
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,1552.380952
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,1421.739130
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,1151.724138
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,1080.645161

In [33]:
#Import numpy package for linear algebra
import numpy as np

In [40]:
diamonds_df['price_per_carat_is_high'] = np.where(diamonds_df['price_per_carat']>1100,1,0)

In [41]:
diamonds_df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_per_carat,price_per_carat_is_high
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,1417.391304,1
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,1552.380952,1
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,1421.739130,1
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,1151.724138,1
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,1080.645161,0

In [43]:
diamonds_high_df = diamonds_df.loc[diamonds_df['price_per_carat_is_high']==1]
diamonds_high_df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_per_carat,price_per_carat_is_high
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,1417.391304,1
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,1552.380952,1
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,1421.739130,1
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,1151.724138,1
5,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48,1400.000000,1

In [49]:
#Apply a simple function on the columns using the following code:
diamonds_df['price']= diamonds_df['price']*1.3
diamonds_df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_per_carat,price_per_carat_is_high,rounded_price
0,0.23,Ideal,E,SI2,61.5,55.0,550.94,3.95,3.98,2.43,1417.391304,1,326
1,0.21,Premium,E,SI1,59.8,61.0,550.94,3.89,3.84,2.31,1552.380952,1,326
2,0.23,Good,E,VS1,56.9,65.0,552.63,4.05,4.07,2.31,1421.739130,1,327
3,0.29,Premium,I,VS2,62.4,58.0,564.46,4.20,4.23,2.63,1151.724138,1,334
4,0.31,Good,J,SI2,63.3,58.0,566.15,4.34,4.35,2.75,1080.645161,0,335

In [48]:
#Apply a complex function to round off the price of diamonds to its ceil:
import math

In [50]:
diamonds_df['rounded_price']=diamonds_df['price'].apply(math.ceil)
diamonds_df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_per_carat,price_per_carat_is_high,rounded_price
0,0.23,Ideal,E,SI2,61.5,55.0,550.94,3.95,3.98,2.43,1417.391304,1,551
1,0.21,Premium,E,SI1,59.8,61.0,550.94,3.89,3.84,2.31,1552.380952,1,551
2,0.23,Good,E,VS1,56.9,65.0,552.63,4.05,4.07,2.31,1421.739130,1,553
3,0.29,Premium,I,VS2,62.4,58.0,564.46,4.20,4.23,2.63,1151.724138,1,565
4,0.31,Good,J,SI2,63.3,58.0,566.15,4.34,4.35,2.75,1080.645161,0,567

In [52]:
#Use the lambda function as follows to round off the price of the diamonds to the
#nearest multiple of 100:

diamonds_df['rounded_price_to_100multiple']=diamonds_df['price'].apply(lambda x:math.ceil(x/100)*100)
diamonds_df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_per_carat,price_per_carat_is_high,rounded_price,rounded_price_to_100multiple
0,0.23,Ideal,E,SI2,61.5,55.0,550.94,3.95,3.98,2.43,1417.391304,1,551,600
1,0.21,Premium,E,SI1,59.8,61.0,550.94,3.89,3.84,2.31,1552.380952,1,551,600
2,0.23,Good,E,VS1,56.9,65.0,552.63,4.05,4.07,2.31,1421.739130,1,553,600
3,0.29,Premium,I,VS2,62.4,58.0,564.46,4.20,4.23,2.63,1151.724138,1,565,600
4,0.31,Good,J,SI2,63.3,58.0,566.15,4.34,4.35,2.75,1080.645161,0,567,600

In [54]:
#Not all functions can be written as one-liners and it is important to know how to
#include user-defined functions in the apply function. Let's write the same code with a
#user-defined function for illustration.

#Write code to create a user-defined function to round off the price of the diamonds to
#the nearest multiple of 100:

#import math

def get_100_multiple_ceil(x):
 y = math.ceil(x/100)*100
 return y
diamonds_df['rounded_price_to_100multiple']=diamonds_df['price'].apply(get_100_multiple_ceil)
diamonds_df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_per_carat,price_per_carat_is_high,rounded_price,rounded_price_to_100multiple
0,0.23,Ideal,E,SI2,61.5,55.0,550.94,3.95,3.98,2.43,1417.391304,1,551,600
1,0.21,Premium,E,SI1,59.8,61.0,550.94,3.89,3.84,2.31,1552.380952,1,551,600
2,0.23,Good,E,VS1,56.9,65.0,552.63,4.05,4.07,2.31,1421.739130,1,553,600
3,0.29,Premium,I,VS2,62.4,58.0,564.46,4.20,4.23,2.63,1151.724138,1,565,600
4,0.31,Good,J,SI2,63.3,58.0,566.15,4.34,4.35,2.75,1080.645161,0,567,600

In [ ]:
# Exercise 5: Applying Functions on Multiple Columns
#   When applying a function on multiple columns of a DataFrame, we can similarly use lambda
#   or user-defined functions. We will continue to use the diamonds dataset. Suppose we are
#   interested in buying diamonds that have an Ideal cut and a color of D (entirely colorless). This
#   exercise is for adding a new column, desired to the DataFrame, whose value will be yes if our
#   criteria are satisfied and no if not satisfied.

In [55]:
diamonds_df_exercise = sns.load_dataset('diamonds')

In [56]:
def is_desired(x):
 bool_var = 'yes' if (x['cut']=='Ideal' and x['color']=='D') else 'no'
 return bool_var

In [62]:
# Use the apply function to add the new column, desired:
#                                                     \
diamonds_df_exercise['desired']=diamonds_df_exercise.apply(is_desired, axis=1)
diamonds_df_exercise.head()

   carat      cut color clarity  depth  table  price     x     y     z desired
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43      no
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31      no
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31      no
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63      no
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75      no

In [63]:
diamonds_df_exercise[diamonds_df_exercise['desired'] == 'yes']

,carat,cut,color,clarity,depth,table,price,x,y,z,desired
62,0.30,Ideal,D,SI1,62.5,57.0,552,4.29,4.32,2.69,yes
63,0.30,Ideal,D,SI1,62.1,56.0,552,4.30,4.33,2.68,yes
120,0.71,Ideal,D,SI2,62.3,56.0,2762,5.73,5.69,3.56,yes
132,0.71,Ideal,D,SI1,61.9,59.0,2764,5.69,5.72,3.53,yes
144,0.71,Ideal,D,SI2,61.6,55.0,2767,5.74,5.76,3.54,yes
...,...,...,...,...,...,...,...,...,...,...,...
53854,0.51,Ideal,D,VVS2,61.7,56.0,2742,5.16,5.14,3.18,yes
53855,0.51,Ideal,D,VVS2,61.3,57.0,2742,5.17,5.14,3.16,yes
53884,0.81,Ideal,D,SI1,61.5,57.0,2748,6.00,6.03,3.70,yes
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,yes
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,yes

In [ ]:
# Delete the rounded_price and rounded_price_to_100multiple columns using the
# drop function:

#   In the case of the drop function, there is also a provision to avoid assignment by setting an
#   inplace=True parameter, wherein the function performs the column deletion on the original
#   DataFrame and does not return anything.

In [64]:
diamonds_df=diamonds_df.drop(columns=['rounded_price','rounded_price_to_100multiple'])
diamonds_df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_per_carat,price_per_carat_is_high
0,0.23,Ideal,E,SI2,61.5,55.0,550.94,3.95,3.98,2.43,1417.391304,1
1,0.21,Premium,E,SI1,59.8,61.0,550.94,3.89,3.84,2.31,1552.380952,1
2,0.23,Good,E,VS1,56.9,65.0,552.63,4.05,4.07,2.31,1421.739130,1
3,0.29,Premium,I,VS2,62.4,58.0,564.46,4.20,4.23,2.63,1151.724138,1
4,0.31,Good,J,SI2,63.3,58.0,566.15,4.34,4.35,2.75,1080.645161,0

In [ ]:
# Exercise 7: Writing a DataFrame to a File

In [ ]:
# Add a parameter index=False to exclude the row numbers:

In [65]:
diamonds_df.to_csv('diamonds_modified.csv', index=False)