In [35]:
import pandas as pd

In [36]:
# Load the dataset's

#PRODUCTION
file_path_production = 'apro_mt_pheadm_page_linear(Slaughterings).csv'
df_production = pd.read_csv(file_path_production)

#IMPORT PRICE
file_path_Import_Price = 'prc_fsc_idx_page_linear (Import price index).csv'
df_import_price = pd.read_csv(file_path_Import_Price)

#CONSUMER PRICE
file_path_Consumer_Price = 'prc_fsc_idx_page_linear (Harmonised index of consumer prices).csv'
df_consumer_price = pd.read_csv(file_path_Consumer_Price)

#COMMODITY PRICE
file_path_Commodity_Price = 'prc_fsc_idx_page_linear (Agricultural commodity price index).csv'
df_commodity_price = pd.read_csv(file_path_Commodity_Price)

In [37]:
# Display the first few rows of the BEEF PRODUCTION (SLAUGHTERINGS) dataset
df_production.head()

,DATAFLOW,LAST UPDATE,freq,meat,meatitem,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:APRO_MT_PHEADM(1.0),27/05/24 23:00:00,M,B1000,SL,THS_T,AT,2017-01,18.25,NaN
1,ESTAT:APRO_MT_PHEADM(1.0),27/05/24 23:00:00,M,B1000,SL,THS_T,AT,2017-02,17.23,NaN
2,ESTAT:APRO_MT_PHEADM(1.0),27/05/24 23:00:00,M,B1000,SL,THS_T,AT,2017-03,20.07,NaN
3,ESTAT:APRO_MT_PHEADM(1.0),27/05/24 23:00:00,M,B1000,SL,THS_T,AT,2017-04,17.40,NaN
4,ESTAT:APRO_MT_PHEADM(1.0),27/05/24 23:00:00,M,B1000,SL,THS_T,AT,2017-05,19.02,NaN

In [38]:
# Display the first few rows of the beef IMPORT PRICE dataset
df_import_price.head()

,DATAFLOW,LAST UPDATE,freq,unit,indx,coicop,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:PRC_FSC_IDX(1.0),28/05/24 11:00:00,M,I15,IPI,CP01121,AT,2017-01,99.7,NaN
1,ESTAT:PRC_FSC_IDX(1.0),28/05/24 11:00:00,M,I15,IPI,CP01121,AT,2017-02,99.3,NaN
2,ESTAT:PRC_FSC_IDX(1.0),28/05/24 11:00:00,M,I15,IPI,CP01121,AT,2017-03,100.0,NaN
3,ESTAT:PRC_FSC_IDX(1.0),28/05/24 11:00:00,M,I15,IPI,CP01121,AT,2017-04,94.2,NaN
4,ESTAT:PRC_FSC_IDX(1.0),28/05/24 11:00:00,M,I15,IPI,CP01121,AT,2017-05,99.9,NaN

In [39]:
# Display the first few rows of the beef CONSUMER PRICE dataset
df_consumer_price.head()

,DATAFLOW,LAST UPDATE,freq,unit,indx,coicop,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:PRC_FSC_IDX(1.0),28/05/24 11:00:00,M,I15,HICP,CP01121,AT,2017-01,101.52,NaN
1,ESTAT:PRC_FSC_IDX(1.0),28/05/24 11:00:00,M,I15,HICP,CP01121,AT,2017-02,99.75,NaN
2,ESTAT:PRC_FSC_IDX(1.0),28/05/24 11:00:00,M,I15,HICP,CP01121,AT,2017-03,101.88,NaN
3,ESTAT:PRC_FSC_IDX(1.0),28/05/24 11:00:00,M,I15,HICP,CP01121,AT,2017-04,100.32,NaN
4,ESTAT:PRC_FSC_IDX(1.0),28/05/24 11:00:00,M,I15,HICP,CP01121,AT,2017-05,103.19,NaN

In [40]:
# Display the first few rows of the beef COMMODITY PRICE dataset
df_commodity_price.head()

,DATAFLOW,LAST UPDATE,freq,unit,indx,coicop,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:PRC_FSC_IDX(1.0),25/05/24 11:00:00,M,I15,ACPI,CP01121,AT,2017-01,101.6,e
1,ESTAT:PRC_FSC_IDX(1.0),25/05/24 11:00:00,M,I15,ACPI,CP01121,AT,2017-02,101.7,e
2,ESTAT:PRC_FSC_IDX(1.0),25/05/24 11:00:00,M,I15,ACPI,CP01121,AT,2017-03,101.2,e
3,ESTAT:PRC_FSC_IDX(1.0),25/05/24 11:00:00,M,I15,ACPI,CP01121,AT,2017-04,100.2,e
4,ESTAT:PRC_FSC_IDX(1.0),25/05/24 11:00:00,M,I15,ACPI,CP01121,AT,2017-05,100.0,e

In [41]:
df_production.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1872 entries, 0 to 1871
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATAFLOW     1872 non-null   object
 1   LAST UPDATE  1872 non-null   object
 2   freq         1872 non-null   object
 3   meat         1872 non-null   object
 4   meatitem     1872 non-null   object
 5   unit         1872 non-null   object
 6   geo          1872 non-null   object
 7   TIME_PERIOD  1872 non-null   object
 8   OBS_VALUE    1872 non-null   float64
 9   OBS_FLAG     181 non-null    object
dtypes: float64(1), object(9)
memory usage: 146.4+ KB

In [42]:
df_import_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1872 entries, 0 to 1871
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATAFLOW     1872 non-null   object
 1   LAST UPDATE  1872 non-null   object
 2   freq         1872 non-null   object
 3   unit         1872 non-null   object
 4   indx         1872 non-null   object
 5   coicop       1872 non-null   object
 6   geo          1872 non-null   object
 7   TIME_PERIOD  1872 non-null   object
 8   OBS_VALUE    1872 non-null   float64
 9   OBS_FLAG     0 non-null      float64
dtypes: float64(2), object(8)
memory usage: 146.4+ KB

In [43]:
df_consumer_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1872 entries, 0 to 1871
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATAFLOW     1872 non-null   object
 1   LAST UPDATE  1872 non-null   object
 2   freq         1872 non-null   object
 3   unit         1872 non-null   object
 4   indx         1872 non-null   object
 5   coicop       1872 non-null   object
 6   geo          1872 non-null   object
 7   TIME_PERIOD  1872 non-null   object
 8   OBS_VALUE    1872 non-null   float64
 9   OBS_FLAG     6 non-null      object
dtypes: float64(1), object(9)
memory usage: 146.4+ KB

In [44]:
df_commodity_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1872 entries, 0 to 1871
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATAFLOW     1872 non-null   object
 1   LAST UPDATE  1872 non-null   object
 2   freq         1872 non-null   object
 3   unit         1872 non-null   object
 4   indx         1872 non-null   object
 5   coicop       1872 non-null   object
 6   geo          1872 non-null   object
 7   TIME_PERIOD  1872 non-null   object
 8   OBS_VALUE    1872 non-null   float64
 9   OBS_FLAG     1872 non-null   object
dtypes: float64(1), object(9)
memory usage: 146.4+ KB

In [45]:
# List of columns to remove
columns_to_remove = ['DATAFLOW', 'LAST UPDATE', 'freq', 'unit', 'meatitem', 'meat', 'OBS_FLAG']

# Remove the specified columns
df = df.drop(columns=columns_to_remove)

NameError: name 'df' is not defined

In [ ]:
df

In [ ]:
#!pip install pycountry
import pycountry

# Function to convert country code to country name
def get_country_name(code):
    try:
        return pycountry.countries.get(alpha_2=code).name
    except:
        return code

# Apply the function to the 'geo' column
df['geo'] = df['geo'].apply(get_country_name)

# Display the first few rows of the updated dataset
print(df.head())

In [ ]:
# Pivot the table
pivoted_data = df.pivot(index='TIME_PERIOD', columns='geo', values='OBS_VALUE')

# Display the first few rows of the pivoted table
pivoted_data

In [ ]:
pivoted_data.info()

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

# Create a heatmap to visualize the OBS_VALUE for each country over time
plt.figure(figsize=(12, 8))
sns.heatmap(pivoted_data, annot=True, fmt=".2f", cmap="YlGnBu", cbar_kws={'label': 'OBS_VALUE'})

# Set the plot title and labels
plt.title('Heatmap of OBS_VALUE Over TIME_PERIOD for Each Country', fontsize=16)
plt.xlabel('Country', fontsize=14)
plt.ylabel('Time Period', fontsize=14)
plt.xticks(rotation=45)
plt.tight_layout()

# Show the plot
plt.show()

In [ ]:

# Create a line plot for each country to show the trend over time
plt.figure(figsize=(14, 8))
sns.lineplot(data=pivoted_data, markers=True, dashes=False)

# Set the plot title and labels
plt.title('Trend of OBS_VALUE Over TIME_PERIOD for Each Country', fontsize=16)
plt.xlabel('Time Period', fontsize=14)
plt.ylabel('OBS_VALUE', fontsize=14)
plt.legend(title='Country', bbox_to_anchor=(1.05, 1), loc='upper left')
plt.xticks(rotation=45)
plt.tight_layout()

# Show the plot
plt.show()

Summarizing the data

In [ ]:
#Summarizing the data
pivoted_data.describe()

In [ ]:
# Create a box plot for each country to show the distribution
plt.figure(figsize=(14, 8))
sns.boxplot(data=pivoted_data)

# Set the plot title and labels
plt.title('Distribution of OBS_VALUE for Each Country', fontsize=16)
plt.xlabel('Country', fontsize=14)
plt.ylabel('OBS_VALUE', fontsize=14)
plt.tight_layout()

# Show the plot
plt.show()

1. Hypothesis Testing (t-test)
Let's perform a t-test to compare the mean OBS_VALUE of two countries, say Ireland and Italy.

In [ ]:
from scipy.stats import ttest_ind

# Perform a t-test
t_stat, p_value = ttest_ind(pivoted_data['Ireland'], pivoted_data['Italy'])

print(f"T-statistic: {t_stat}, P-value: {p_value}")

2. ANOVA (Analysis of Variance)
Let's use ANOVA to compare the means of OBS_VALUE across multiple countries.

In [ ]:
from scipy.stats import f_oneway

# Perform ANOVA
f_stat, p_value = f_oneway(pivoted_data['France'], pivoted_data['Germany'], pivoted_data['Ireland'], pivoted_data['Italy'], pivoted_data['Spain'])

print(f"F-statistic: {f_stat}, P-value: {p_value}")

3. Chi-Square Test
Chi-square tests are typically used for categorical data, but we can still demonstrate its use with a hypothetical contingency table. Assume we want to see if there's a significant difference in OBS_VALUE counts over specific ranges for Ireland and Italy.

In [ ]:
from scipy.stats import chi2_contingency

# Create a contingency table
contingency_table = pd.crosstab(pd.cut(pivoted_data['Ireland'], bins=5), pd.cut(pivoted_data['Italy'], bins=5))

# Perform Chi-Square test
chi2_stat, p_value, dof, ex = chi2_contingency(contingency_table)

print(f"Chi2 Statistic: {chi2_stat}, P-value: {p_value}, Degrees of freedom: {dof}")

4. Correlation Analysis
Let's calculate the Pearson correlation coefficient between OBS_VALUE of Ireland and Italy.

In [ ]:
# Calculate Pearson correlation
correlation = pivoted_data['Ireland'].corr(pivoted_data['Italy'])

print(f"Pearson Correlation: {correlation}")

5. Regression Analysis
Let's perform a simple linear regression analysis where we predict the OBS_VALUE of Ireland based on the OBS_VALUE of Italy.

In [ ]:
import statsmodels.api as sm

# Define the independent variable (Ireland) and the dependent variable (Italy)
X = pivoted_data['Ireland']
y = pivoted_data['Italy']

# Add a constant to the independent variable
X = sm.add_constant(X)

# Fit the regression model
model = sm.OLS(y, X).fit()

# Get the regression results summary
print(model.summary())

In [ ]:
pivoted_data

In [ ]:
import pandas as pd
import plotly.express as px

# Load the pivoted data
file_path = 'tag00044_linear_pivoted_final.csv'
#pivoted_data = pd.read_csv(file_path, index_col='TIME_PERIOD')

# Reset index temporarily to melt the DataFrame
pivoted_data_reset = pivoted_data.reset_index()

In [ ]:
# Create an interactive line plot
fig_line = px.line(long_data, x='TIME_PERIOD', y='OBS_VALUE', color='Country', markers=True)

# Set the plot title and labels for the line plot
fig_line.update_layout(
    title='Trend of OBS_VALUE Over TIME_PERIOD for Each Country',
    xaxis_title='Time Period',
    yaxis_title='OBS_VALUE'
)

# Prepare data for the choropleth map (using the last available year in the dataset)
map_data = long_data[long_data['TIME_PERIOD'] == long_data['TIME_PERIOD'].max()]

# Create the choropleth map
fig_map = px.choropleth(
    map_data,
    locations='Country', 
    locationmode='country names',
    color='OBS_VALUE',
    hover_name='Country',
    color_continuous_scale=px.colors.sequential.Plasma,
    title='OBS_VALUE by Country for the Most Recent Year'
)

# Combine both visualizations
fig = make_subplots(
    rows=2, cols=1,
    subplot_titles=("OBS_VALUE by Country for the Most Recent Year", "Trend of OBS_VALUE Over TIME_PERIOD"),
    specs=[[{"type": "choropleth"}], [{"type": "xy"}]],
    row_heights=[0.6, 0.4]  # Make the map row larger
)

# Add choropleth map to the first row
for trace in fig_map.data:
    fig.add_trace(trace, row=1, col=1)

# Add line plot to the second row
for trace in fig_line.data:
    fig.add_trace(trace, row=2, col=1)

# Update layout and map to focus on Europe
fig.update_layout(
    height=900,
    showlegend=False,
    geo=dict(
        scope='europe',
        projection_type='natural earth'
    )
)

# Show the combined plot
fig.show()

In [ ]:
import pandas as pd
import plotly.express as px

# Load your data here, ensuring long_data is prepared
# long_data = ...

# Prepare data for the choropleth map (using the last available year in the dataset)
map_data = long_data[long_data['TIME_PERIOD'] == long_data['TIME_PERIOD'].max()]

# Create the choropleth map focused on Europe
fig_map = px.choropleth(
    map_data,
    locations='Country', 
    locationmode='country names',
    color='OBS_VALUE',
    hover_name='Country',
    color_continuous_scale=px.colors.sequential.Plasma,
    title='OBS_VALUE by Country for the Most Recent Year'
)

# Update the map to focus on Western Europe and include the legend
fig_map.update_geos(
    projection_type='natural earth',
    lataxis_range=[35, 70],  # Approximate latitude range for Western Europe
    lonaxis_range=[-10, 30]  # Approximate longitude range for Western Europe
)

# Show the map with the legend
fig_map.show()